services:
  - type: web
    name: mern-estate
    env: node
    buildCommand: 'npm run backend-install && npm run frontend-install && npm run frontend-build'
    startCommand: 'node api/index.js'
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: MONGO_URI
        fromSecret: mongo_uri
